<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Boost your business with trending technologies and our latest plans, Kwana Digital Services is a worldwide digital services providing company.">
  <meta name="keywords"
    content="kwana, rising, business, growth, digital, marketing, services, website, development, multimedia, graphics">
  <title>Web development, 360 marketing, SEO, Best digital services providing company - Kwana Digital Services</title>
  <link rel="icon" type="image/png" href="assets/img/favicon.svg">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      font-family: 'Open Sans', sans-serif;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60%;
    }


    .links {
      background-color: white;
      padding: 10px;
      border-radius: 25px;
      text-align: center;
      width: 70%;
      transition: .3s ease;
    }

    .links:hover {
      box-shadow: 0px 5px 20px 1px #00880088;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .mr-2 {
      margin-right: 10px;
    }

    .content-img {
      width: 200px;
      padding: 20px 40px;
      border-radius: 20px;
      background-color: white;
    }

    @media (max-width: 700px) {
      .content-img {
        width: 180px;
      }

      .links {
        font-size: 15px;
      }

      .content {
        width: 100%;
      }
    }
    @media (max-width: 400px) {
      .content-img {
        width: 120px;
      } 
    }
  </style>

</head>

<body cz-shortcut-listen="true">
  <div class="content">
    <img src="./assets/img/logo.png" alt="logo" class="content-img"><br>
    <a href="#" class="links" target="_blank">
      <span class="fa fa-facebook-official mr-2" style="color: #3b5998;"></span> Share via
      facebook</a><br>
    <a href="#" class="links" target="_blank">
      <span class="fa fa-linkedin-square mr-2" style="color: #0e76a8;"></span>
      Share via linkedin</a><br>
    <a href="#" class="links" target="_blank"><span class="fa fa-instagram mr-2" style="color: #dd2a7b;"></span> Share
      via
      Instagram</a><br>
    <a href="#" class="links" target="_blank"><span class="fa fa-whatsapp mr-2" style="color: #075e54;"></span> Share
      via
      Whatsapp</a><br>
    <a href="https://kwana-rising.tk/" class="links" target="_blank"><span class="fa fa-globe mr-2"
        style="color: #000088;"></span>Check
      Website</a><br>

  </div>


</body>

</html>